<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>
td, th {
  padding: 2px;
  height: 40px;
}
table {
  border-collapse: collapse;
}
.myButton {
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #e6e6e6 5%, #f6f6f6 100%);
	background-color:#e6e6e6;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
  height: 100%;
  width: 100%;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #e6e6e6 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 function myFunction(id) { document.getElementById(id).submit(); }
 function QAslider(id,val) {
  $.get('http://{{{out("%s:%s/TQAE/slider/%s/",EM.IPAddress,EM.PORT,opts.id)}}}'+id+'/'+val)
 }
</script>
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/web/main" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">TQAE</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/web/main" class="nav-link active" aria-current="page">QA/Scene</a></li>
        <li class="nav-item"><a href="/web/timers" class="nav-link">Timers</a></li>        
        <li class="nav-item"><a href="/web/globals" class="nav-link">Globals</a></li>
        <li class="nav-item"><a href="/web/triggers" class="nav-link">Triggers & Events</a></li>
        <li class="nav-item"><a href="/web/settings" class="nav-link">Settings</a></li>
        <li class="nav-item"><a href="/web/about" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

<div class="container overflow-hidden">
  <div class="row gy-5">
      <h4>QuickApp {{{ local qa = EM.getQA(opts.id); out(qa.name)}}} UI</h4>
  </div>
  
   <div class="row gy-5">
   
<table style="width:500px;">
{{{
  local UI = EM.Devices[tonumber(opts.id)].UI or {}
  local qa = EM.getQA(tonumber(opts.id))
  local view = qa._view or {}
  local render = {
     ['button'] = function(out,c)
        out('<button class="myButton" onclick="window.location.href=\'/TQAE/button/%s/%s\'">%s</button>',opts.id,c.name,view[c.name]['text'])
     end,
     ['slider'] = function(out,c)
        out([[<input style="width:100%%" 
            type="range" 
            onmouseup="QAslider('%s',value);" 
            oninput="$('#L%s').text(value);"
            class="form-control-range" max="99" min="0" value="%s">
        ]],c.name,c.name,view[c.name]['value'] or 0)
        out([[</td><td><label id="L%s">%s</label>]],c.name,view[c.name]['value'] or 0)
     end,
     ['label'] = function(out,c)
        out('<label style="width:100%%">%s</label>',view[c.name]['text']:fromutf8():htmlEsc())
     end,
  }
  for i,rows in ipairs(UI) do
    out('<tr><td><table style="width:100%;"><tr>')
    local cols = rows[1] and rows or {rows}
    for j,col in ipairs(cols) do
      out('<td>')
      render[col.type](out,col)
      out("</td>")
    end
    out("</tr></table></td></tr>")
  end
}}}
</table>

</div>
</div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>